spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/serverdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adminis3
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.batch.job.enabled=false
